{
  "name": "colorlib-template",
  "version": "1.0.0",
  "description": "Static site template based on Colorlib, modernized for Node 20, Gulp 4 and Dart Sass",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp"
  },
  "author": "Victor Marques",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "ansi-colors": "^4.1.3",
    "browser-sync": "^3.0.4",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-flatten": "^0.4.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "merge2": "^1.4.1",
    "postcss-cssnext": "^3.1.1",
    "sass": "^1.86.3"
  }
}
